location ^~ PATHTOCHANGE {
    alias ALIASTOCHANGE/;
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }


    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=15768000;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    # Override CSP header to make SSOWAT user panel compatible
    more_set_headers Content-Security-Policy "default-src data:;";

    # Set max upload size
    client_max_body_size 50M;
    client_body_timeout 30m;
    proxy_read_timeout 30m;
    fastcgi_buffers 64 4K;
    
    # Disable gzip to avoid the removal of the ETag header
    gzip off;
    
    index index.php;
    try_files $uri $uri/ index.php;
    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm-NAMETOCHANGE.sock;
        fastcgi_index index.php;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param HTTPS on;
        fastcgi_param modHeadersAvailable true;
        fastcgi_intercept_errors on;
    }

    location PATHTOCHANGE {
        rewrite ^ PATHTOCHANGE/index.php$uri;
    } 

    # Make sure settings.xml can not be opened from outside!
    location ~ ^settings\.xml {
        access_log off; 
        log_not_found off; 
        deny all;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}