location PATHTOCHANGE {
    alias ALIASTOCHANGE;
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
    index index.php;
    client_max_body_size 50M;
    try_files $uri $uri/ /index.php?$args;

    # Override CSP header to make SSOWAT user panel compatible with kanboard
    more_set_headers Content-Security-Policy "default-src 'self' 'unsafe-eval' data:;";
    
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm-NAMETOCHANGE.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Make sure settings.xml can not be opened from outside!
    location ~ "^settings\.xml {
        access_log off; 
        log_not_found off; 
        deny all;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}